<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 Page Not Found</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
		rel="stylesheet">

	<!-- Stylesheets  -->
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<main>
		<p>404 Not Found</p>

		<img src="./images/Scarecrow.png" alt="An cartoon image of a scarescrow">

		<h1>I have bad news for you</h1>

		<p>The page you are looking for might be removed or temporarily unavailable</p>

		<button>BACK TO HOMEPAGE</button>

		<p>jmmr02 @
			<a href="https://devchallenges.io">Devchallenges.io</a>
		</p>
	</main>

</body>

</html>